server.port=8083

logging.level.org.springframework.web=ERROR
logging.level.ecom.mycompany=DEBUG

# Logging pattern for the console
logging.pattern.console="%d{HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/log/hotel-app.log